# Copyright 2017 by the contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is an example of how to deploy kubernetes-aws-authenticator.
#
# To use this, you'll at least need to edit the role ARNs in the ConfigMap. You
# may also need to rework other bits to work in your cluster (e.g., node labels).
#
# This was tested with a kubeadm-installed cluster.
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kube-system
  name: kubernetes-aws-authenticator
  labels:
    k8s-app: kubernetes-aws-authenticator
data:
  config.yaml: |
    # a unique-per-cluster identifier to prevent replay attacks
    # (good choices are a random token or a domain name that will be unique to your cluster)
    clusterID: my-dev-cluster.example.com
    server:
      # each mapRoles entry maps an IAM role to a static username and set of groups
      mapRoles:
      # e.g., map arn:aws:iam::000000000000:role/KubernetesAdmin to a cluster admin
      - roleARN: arn:aws:iam::000000000000:role/KubernetesAdmin
        username: kubernetes-admin
        groups:
         - system:masters

      # mapAssumedRoles is like mapRoles but specifically for roles assumed by EC2 instances
      # or federated users. Only use this if you trust that the role can only be assumed by
      # correct instances or users (otherwise, you can't trust the InstanceID or CallerSpecifiedRoleName that comes from the
      # session name).
      # When used for an EC2 instance role, it has the benefit of letting you include the EC2
      # instance ID (e.g., "i-0123456789abcdef0") in the generated username.
      # When used for a federated user, it is a arbitrary role name like an e-mail address passed by the identity provider.
      mapAssumedRoles:
      # e.g., map EC2 instances in my "KubernetesNode" role to users like
      # "aws:000000000000:instance:i-0123456789abcdef0"
      - roleARN: arn:aws:iam::000000000000:role/KubernetesNode
        usernameFormat: aws:{{AccountID}}:instance:{{InstanceID}}
        groups:
        - system:bootstrappers
        - aws:instances
      # e.g., map federated users in my "KubernetesAdmin" role to users like
      # "admin:alice-example.com"
      - roleARN: arn:aws:iam::000000000000:role/KubernetesAdmin
        usernameFormat: admin:{{CallerSpecifiedRoleName}}
        groups:
        - system:masters

      # each mapUsers entry maps an IAM role to a static username and set of groups
      mapUsers:
      # e.g., map user IAM user Alice in 000000000000 to user "alice" in "system:masters"
      - userARN: arn:aws:iam::000000000000:user/Alice
        username: alice
        groups:
        - system:masters

---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  namespace: kube-system
  name: kubernetes-aws-authenticator
  labels:
    k8s-app: kubernetes-aws-authenticator
spec:
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
      labels:
        k8s-app: kubernetes-aws-authenticator
    spec:
      # run on the host network (don't depend on CNI)
      hostNetwork: true

      # run on each master node
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - key: CriticalAddonsOnly
        operator: Exists

      # run `kubernetes-aws-authenticator server` with three volumes
      # - config (mounted from the ConfigMap at /etc/kubernetes-aws-authenticator/config.yaml)
      # - state (persisted TLS certificate and keys, mounted from the host)
      # - output (output kubeconfig to plug into your apiserver configuration, mounted from the host)
      containers:
      - name: kubernetes-aws-authenticator
        image: gcr.io/heptio-images/kubernetes-aws-authenticator:v0.1.0
        args:
        - server
        - --config=/etc/kubernetes-aws-authenticator/config.yaml
        - --state-dir=/var/kubernetes-aws-authenticator
        - --generate-kubeconfig=/etc/kubernetes/kubernetes-aws-authenticator/kubeconfig.yaml

        resources:
          requests:
            memory: 20Mi
            cpu: 10m
          limits:
            memory: 20Mi
            cpu: 100m

        volumeMounts:
        - name: config
          mountPath: /etc/kubernetes-aws-authenticator/
        - name: state
          mountPath: /var/kubernetes-aws-authenticator/
        - name: output
          mountPath: /etc/kubernetes/kubernetes-aws-authenticator/

      volumes:
      - name: config
        configMap:
          name: kubernetes-aws-authenticator
      - name: output
        hostPath:
          path: /etc/kubernetes/kubernetes-aws-authenticator/
      - name: state
        hostPath:
          path: /var/kubernetes-aws-authenticator/

